[16:59:48] Retreiving Android keystore for @lark/FinalProject
[16:59:49] Writing keystore to C:\Users\Moogle\FinalProject\FinalProject.tmp.jks...
[16:59:49] Google Certificate Fingerprint:     88:01:A6:9C:3B:D9:D1:44:68:11:5E:AF:1C:0A:01:35:FB:A8:E1:90
[16:59:49] Google Certificate Hash (SHA-1):    8801A69C3BD9D14468115EAF1C0A0135FBA8E190
[16:59:49] Google Certificate Hash (SHA-256):  9C3CC93383A806F3565DC91BF5B88900DBE509004AA1F12F522752A1C301D96F
[16:59:49] Facebook Key Hash:                  iAGmnDvZ0URoEV6vHAoBNfuo4ZA=
[16:59:49] All done!

Keystore password: 21a2dd89bb79439ea0736dd05d07085c
  Key alias:         QGxhcmsvRmluYWxQcm9qZWN0
  Key password:      f195af8c5af145f6b39593fe629bb83a
  
  6A:C4:6B:6D:36:F2:82:FD:64:73:A6:01:9B:82:C9:9E:F0:0C:D2:04